# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: geometricFigures
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/cmake-build-debug-coverage/
# =============================================================================
# Object build statements for EXECUTABLE target geometricFigures


#############################################
# Order-only phony target for geometricFigures

build cmake_object_order_depends_target_geometricFigures: phony || CMakeFiles/geometricFigures.dir

build CMakeFiles/geometricFigures.dir/CPoint.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CPoint.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\CPoint.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir

build CMakeFiles/geometricFigures.dir/main.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/main.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\main.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir

build CMakeFiles/geometricFigures.dir/CShapeController.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CShapeController.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\CShapeController.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir

build CMakeFiles/geometricFigures.dir/CRectangle.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CRectangle.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\CRectangle.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir

build CMakeFiles/geometricFigures.dir/CTriangle.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CTriangle.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\CTriangle.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir

build CMakeFiles/geometricFigures.dir/CCircle.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CCircle.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\CCircle.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir

build CMakeFiles/geometricFigures.dir/CLineSegment.cpp.obj: CXX_COMPILER__geometricFigures_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CLineSegment.cpp || cmake_object_order_depends_target_geometricFigures
  DEP_FILE = CMakeFiles\geometricFigures.dir\CLineSegment.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  OBJECT_FILE_DIR = CMakeFiles\geometricFigures.dir


# =============================================================================
# Link build statements for EXECUTABLE target geometricFigures


#############################################
# Link the executable geometricFigures.exe

build geometricFigures.exe: CXX_EXECUTABLE_LINKER__geometricFigures_Debug CMakeFiles/geometricFigures.dir/CPoint.cpp.obj CMakeFiles/geometricFigures.dir/main.cpp.obj CMakeFiles/geometricFigures.dir/CShapeController.cpp.obj CMakeFiles/geometricFigures.dir/CRectangle.cpp.obj CMakeFiles/geometricFigures.dir/CTriangle.cpp.obj CMakeFiles/geometricFigures.dir/CCircle.cpp.obj CMakeFiles/geometricFigures.dir/CLineSegment.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\geometricFigures.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = geometricFigures.exe
  TARGET_IMPLIB = libgeometricFigures.dll.a
  TARGET_PDB = geometricFigures.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures\cmake-build-debug-coverage && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures -BC:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || tests/CMakeFiles/tests.dir

build tests/CMakeFiles/tests.dir/tests.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\tests.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir

build tests/CMakeFiles/tests.dir/__/CPoint.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CPoint.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\__\CPoint.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__

build tests/CMakeFiles/tests.dir/__/CCircle.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CCircle.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\__\CCircle.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__

build tests/CMakeFiles/tests.dir/__/CLineSegment.cpp.obj: CXX_COMPILER__tests_Debug C$:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/CLineSegment.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = tests\CMakeFiles\tests.dir\__\CLineSegment.cpp.obj.d
  FLAGS = --coverage -g -std=gnu++17
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  OBJECT_FILE_DIR = tests\CMakeFiles\tests.dir\__


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests\tests.exe

build tests/tests.exe: CXX_EXECUTABLE_LINKER__tests_Debug tests/CMakeFiles/tests.dir/tests.cpp.obj tests/CMakeFiles/tests.dir/__/CPoint.cpp.obj tests/CMakeFiles/tests.dir/__/CCircle.cpp.obj tests/CMakeFiles/tests.dir/__/CLineSegment.cpp.obj
  FLAGS = --coverage -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = tests\CMakeFiles\tests.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tests\tests.exe
  TARGET_IMPLIB = tests\libtests.dll.a
  TARGET_PDB = tests.exe.dbg


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures\cmake-build-debug-coverage\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures\cmake-build-debug-coverage\tests && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures -BC:\Users\dmitriy.murugov\Documents\OOP\myRepo\oop\lab4\geometricFigures\cmake-build-debug-coverage"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build geometricFigures: phony geometricFigures.exe

build tests: phony tests/tests.exe

build tests.exe: phony tests/tests.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/cmake-build-debug-coverage

build all: phony geometricFigures.exe tests/all

# =============================================================================

#############################################
# Folder: C:/Users/dmitriy.murugov/Documents/OOP/myRepo/oop/lab4/geometricFigures/cmake-build-debug-coverage/tests

build tests/all: phony tests/tests.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../tests/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../tests/CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
